

<html>
    
<head>   
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>




    <style>
        
        .first{
            border: 1px black solid;
            width: 140px;
            height: 100px;
            float: left;
            padding-left: 7%;
        }
        
        .img{
            height: 100px;
            width: 140px;            
        }
        
        .my_car{
           float: right;
            width: 500px;
            height: 500px;
            margin-right: 25%;
            background-color: aqua;
            margin-top: 26%;
            
        }
    </style>
    
</head>

<body>

    
    <div>
        <div class="first">
            <img id="car" class="img" src="1.jpg" onclick="car_1()">

        </div>

        <div class="first">
            <img id="car2" class="img" src="2.jpg" onclick="car_2()">
        </div>

        <div class="first">
            <img id="car3" class="img" src="3.jpg" onclick="car_3()">
        </div>

        <div class="first">
            <img id="car4" class="img" src="4.jpg" onclick="car_4()">
        </div>
    </div>
    
    
    
    <div class="my_car">
          <img id="car5" class="img" src="">
    </div>
    
    
    
    <script>
        
        function car_1(){
        
        }
        
        
        function car_2(){
        
        }
        
        function car_3(){
        
        }
        
        function car_4(){
            document.getElementById("car5").src = "4.jpg";
            document.getElementById("car5").style.width = "100%";
            document.getElementById("car5").style.height = "100%";
        }
    </script>
</body>

</html>